# spark_utilities

This repository contains script files used in spark environment. 
For example: 
- Historical load script for deployment of a new change
- Script to Load to a Big Query Table
- Script to Load data to a Elastic Search

